# checkhelper

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  checkhelper_20191211.apk  checkhelper_20200119.apk
app/src/androidTest/java/jp/seo/station/ekisagasu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/seo/station/ekisagasu/core/: StationRepositoryTest.kt
app/src/androidTest/java/jp/seo/station/ekisagasu/database/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/seo/station/ekisagasu/: Line.kt  Station.kt
app/src/main/java/jp/seo/station/ekisagasu/api/: APIClient.kt  APINetwork.kt
app/src/main/java/jp/seo/station/ekisagasu/config/: AppConfigModule.kt
app/src/main/java/jp/seo/station/ekisagasu/core/: APINetwork.kt  DaggerModule.kt  GPSClient.kt  HiltApplication.kt  NavigationRepository.kt  PrefectureRepository.kt  StationDatabase.kt  StationRepository.kt  StationService.kt  UserDatabase.kt  UserRepository.kt  WithServiceApplication.kt
app/src/main/java/jp/seo/station/ekisagasu/database/: DataTypeConverter.kt  StationDatabase.kt  UserDatabase.kt
app/src/main/java/jp/seo/station/ekisagasu/gpx/: Serializer.kt  XML.kt
app/src/main/java/jp/seo/station/ekisagasu/hilt/: ApiModule.kt  DatabaseModule.kt  ExternalScopeModule.kt  HiltApplication.kt  HiltModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/jp/seo/station/ekisagasu/log/: DebugLogTree.kt  LogTree.kt  ReleaseLogTree.kt
app/src/main/java/jp/seo/station/ekisagasu/model/: AppMessage.kt  DataLatestInfo.kt  DataUpdateProgress.kt  GeoJson.kt  Line.kt  LogTarget.kt  NearStation.kt  Station.kt  StationData.kt  StationNode.kt  StationRegister.kt  UserSetting.kt
app/src/main/java/jp/seo/station/ekisagasu/polyline/: KalmanFilter.kt  NearestPoint.kt  NeighborIterator.kt  PolylineCursor.kt  PolylineEndNode.kt  PolylineMiddleNode.kt  PolylineNavigator.kt  PolylineNode.kt  utils.kt
app/src/main/java/jp/seo/station/ekisagasu/position/: KalmanFilter.kt  PositionNavigator.kt  utils.kt
app/src/main/java/jp/seo/station/ekisagasu/repository/: AppLogger.kt  AppStateRepository.kt  DataRepository.kt  LocationRepository.kt  LogRepository.kt  NavigationRepository.kt  PrefectureRepository.kt  RemoteDataRepository.kt  SearchRepository.kt  UserSettingRepository.kt
app/src/main/java/jp/seo/station/ekisagasu/search/: Distance.kt  KdTree.kt  NearestSearch.kt  StationNode.kt
app/src/main/java/jp/seo/station/ekisagasu/service/: ServiceViewModel.kt  StationService.kt
app/src/main/java/jp/seo/station/ekisagasu/ui/: AnimationView.kt  AppFragment.kt  AppHistoryDialog.kt  BindingAdapter.kt  DataDialog.kt  LineDialog.kt  LineFragment.kt  LogFragment.kt  MainActivity.kt  MainFragment.kt  (+9 more)
app/src/main/res/anim/: anim_appear.xml  anim_close.xml  anim_disappear.xml  anim_expand.xml  anim_open.xml  anim_shrink.xml
app/src/main/res/drawable/: button_exit.xml  button_exit_neutral.xml  button_exit_pressed.xml  button_fixed.xml  button_fixed_neutral.xml  button_fixed_pressed.xml  button_line_cancel.xml  button_line_cancel_neutral.xml  button_line_cancel_pressed.xml  button_line_neutral.xml  button_line_pressed.xml  button_line_select.xml  button_line_unable.xml  button_map.xml  button_map_neutral.xml  button_map_pressed.xml  button_menu.xml  button_menu_neutral.xml  button_menu_pressed.xml  button_pause.xml  button_play.xml  button_position.xml  button_position_neutral.xml  button_position_pressed.xml  button_start.xml  button_start_checked_neutral.xml  button_start_checked_pressed.xml  button_start_unchecked_neutral.xml  button_start_unchecked_pressed.xml  button_timer.xml  button_timer_neutral.xml  button_timer_pressed.xml  delete_button.xml  dialog_background.xml  fragment_back.xml  ic_calendar.xml  ic_launcher_foreground.xml  ic_more.xml  ic_pause.xml  ic_play.xml  (+15 more)
app/src/main/res/layout/: activity_main_onepanes.xml  activity_main_twopanes.xml  activity_wakeup.xml  cell_line.xml  cell_line_small.xml  cell_list_history.xml  cell_list_log.xml  cell_log.xml  cell_spinner_dropdown.xml  cell_spinner_filter_log.xml  cell_station.xml  cell_station_item.xml  cell_station_item_small.xml  cell_station_radar.xml  dialog_data.xml  dialog_data_check.xml  dialog_data_initial.xml  dialog_data_manual.xml  dialog_data_update.xml  dialog_data_version.xml  dialog_history.xml  dialog_line.xml  dialog_log_output_config.xml  dialog_notification.xml  dialog_permission_rationale.xml  dialog_radar.xml  dialog_select_line.xml  fragment_line.xml  fragment_line_map.xml  fragment_log.xml  fragment_main.xml  fragment_map.xml  fragment_radar.xml  fragment_setting.xml  fragment_station.xml  fragment_station_map.xml  fragment_top.xml  main_activity.xml  notification_main.xml  overlap_layer.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml  sub_navigation.xml
app/src/main/res/values/: attr_station_name_view.xml  colors.xml  dim.xml  dimens.xml  layout.xml  numeric.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: layout.xml
app/src/main/res/values-sw600dp-port/: layout.xml
app/src/main/res/xml/: backup_config.xml  backup_rule.xml
app/src/test/java/jp/seo/station/ekisagasu/: ExampleUnitTest.kt  FakeData.kt
app/src/test/resources/: latest_info.json  robolectric.properties
app/src/test/resources/json/line/: 1006.json  1010.json  1011.json  10701.json  10901.json  10902.json  11101.json  11103.json  11104.json  11105.json  11108.json  11109.json  11111.json  11112.json  11201.json  11207.json  11211.json  11213.json  11216.json  11222.json  11224.json  11225.json  11317.json  11332.json  11337.json  11343.json  11403.json  11404.json  11405.json  11411.json  11419.json  11501.json  11502.json  11503.json  11504.json  11506.json  11608.json  11609.json  11617.json  11622.json  (+43 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+629 files in other folders)
