<?xml version="1.0" encoding="utf-8"?>
<full-backup-content xmlns:tools="http://schemas.android.com/tools">
    <exclude
        domain="sharedpref"
        path="."
        tools:ignore="FullBackupContent" />
    <include
        domain="sharedpref"
        path="setting_preference_backup.xml" />
    <exclude
        domain="external"
        path="."
        tools:ignore="FullBackupContent" />
    <exclude
        domain="file"
        path="."
        tools:ignore="FullBackupContent" />
    <exclude
        domain="database"
        path="."
        tools:ignore="FullBackupContent" />
</full-backup-content>
