<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="jp.seo.station.ekisagasu.ui.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_logFragment"
            app:destination="@id/logFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/logFragment"
        android:name="jp.seo.station.ekisagasu.ui.LogFragment"
        android:label="LogFragment" />
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="jp.seo.station.ekisagasu.ui.setting.SettingFragment"
        android:label="SettingFragment" />
</navigation>
