<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sub_navigation"
    app:startDestination="@id/radarFragment">

    <fragment
        android:id="@+id/radarFragment"
        android:name="jp.seo.station.ekisagasu.ui.RadarFragment"
        android:label="RadarFragment">
        <action
            android:id="@+id/action_radarFragment_to_stationFragment"
            app:destination="@id/stationFragment" />
    </fragment>
    <fragment
        android:id="@+id/stationFragment"
        android:name="jp.seo.station.ekisagasu.ui.station.StationFragment"
        android:label="StationFragment">
        <action
            android:id="@+id/action_stationFragment_to_lineFragment"
            app:destination="@id/lineFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_to_radarFragment"
        app:destination="@id/radarFragment"
        app:popUpTo="@id/sub_navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/lineFragment"
        android:name="jp.seo.station.ekisagasu.ui.LineFragment"
        android:label="LineFragment">
        <action
            android:id="@+id/action_lineFragment_to_stationFragment"
            app:destination="@id/stationFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_lineFragment"
        app:destination="@id/lineFragment" />
    <action
        android:id="@+id/action_global_stationFragment"
        app:destination="@id/stationFragment" />
</navigation>
