<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context="jp.ac.u_tokyo.t.seo.station.app.MainActivity"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/activityRoot">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:id="@+id/containerMain"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/containerMap"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
