<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="line"
            type="jp.seo.station.ekisagasu.model.Line" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/text_cell_line_symbol"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:lineSymbolColor="@{line}" />

        <jp.seo.android.widget.ExpandableTextView
            android:id="@+id/text_cell_line_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:text=""
            android:textColor="@color/colorText"
            android:textSize="14sp"
            app:lineName="@{line}"
            app:maxWidth="150dp" />

        <jp.seo.android.widget.ExpandableTextView
            android:id="@+id/text_cell_line_stations_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:paddingStart="5dp"
            android:paddingEnd="3dp"
            android:text=""
            android:textColor="@color/colorText"
            android:textSize="14sp"
            app:stationSize="@{line}" />
    </LinearLayout>
</layout>
