<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/text_cell_line_symbol"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <jp.seo.android.widget.ExpandableTextView
        custom:maxWidth="150dp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/text_cell_line_name"
        android:textSize="14sp"
        android:textColor="@color/colorText"
        android:lines="1"
        android:gravity="center_vertical"
        android:text="" />

    <jp.seo.android.widget.ExpandableTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:paddingStart="5dp"
        android:paddingEnd="3dp"
        android:textSize="14sp"
        android:text=""
        android:textColor="@color/colorText"
        android:id="@+id/text_cell_line_stations_size" />
</LinearLayout>
