<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.seo4d696b75.android.ekisagasu.domain.log.AppLogTarget" />

        <variable
            name="running"
            type="Boolean" />
    </data>

    <LinearLayout
        android:id="@+id/app_history_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="1dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/text_history_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            app:formatDate="@{data.start}" />

        <TextView
            android:id="@+id/text_history_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:lines="1"
            android:textColor="@color/colorTextGray"
            android:textSize="13sp"
            app:formatAppRunningDuration="@{data}" />

        <TextView
            android:id="@+id/text_history_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/app_history_has_error"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            android:visibility="gone"
            app:visible="@{data.hasError}" />

        <TextView
            android:id="@+id/text_history_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/app_history_running"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13sp"
            android:visibility="gone"
            app:visible="@{running}" />
    </LinearLayout>
</layout>
