<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="index"
            type="String" />

        <variable
            name="near"
            type="com.seo4d696b75.android.ekisagasu.domain.search.NearStation" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/text_station_cell_index"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{index}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_cell_station_distance"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorText"
            android:textSize="12sp"
            app:stationDistance="@{near}" />

        <com.seo4d696b75.android.ekisagasu.ui.common.ExpandableTextView
            android:id="@+id/text_cell_station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorTextDark"
            android:textSize="14sp"
            app:maxWidth="150dp"
            app:stationName="@{near}" />

        <com.seo4d696b75.android.ekisagasu.ui.common.ExpandableTextView
            android:id="@+id/text_cell_station_lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="end"
            android:paddingStart="2dp"
            android:paddingEnd="4dp"
            android:textColor="@color/colorTextGray"
            android:textSize="12sp"
            app:linesName="@{near}" />
    </LinearLayout>
</layout>
