<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/text_cell_line_symbol"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:textColor="@color/colorText" />

    <TextView
        android:layout_marginStart="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_cell_line_name"
        android:textSize="13sp"
        android:lines="1"
        android:textColor="@color/colorText"
        android:text="" />
</LinearLayout>
