<?xml version="1.0" encoding="utf-8"?>
<jp.ac.u_tokyo.t.seo.customdialog.DialogFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    custom:title="通知の設定"
    custom:title_text_size="18sp"
    custom:message_text_size="14sp"
    custom:message="@string/notification_channel_setting"
    custom:button_positive="OK"
    custom:button_negative="Ignore"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    custom:dialog_background="@drawable/dialog_background">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <CheckBox
            android:id="@+id/checkboxNotificationSettingNever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/textDefault"
            android:text="今後表示しない"/>
    </LinearLayout>
</jp.ac.u_tokyo.t.seo.customdialog.DialogFrameLayout>
