<?xml version="1.0" encoding="utf-8"?>
<jp.ac.u_tokyo.t.seo.customdialog.DialogFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    custom:title="駅データの初期化"
    custom:title_text_size="18sp"
    custom:message_text_size="14sp"
    custom:message="このアプリには駅データが必要です\nデータをダウンロードしてアプリを利用しますか？\nアプリを終了しますか？"
    custom:button_positive="続行"
    custom:button_negative="終了"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    custom:dialog_background="@drawable/dialog_background">
</jp.ac.u_tokyo.t.seo.customdialog.DialogFrameLayout>
