<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="jp.seo.station.ekisagasu.ui.dialog.ConfirmDataUpdateViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:columnCount="2">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_download" />

            <TextView
                android:id="@+id/text_dialog_message"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:textColor="@color/colorText"
                app:confirmDataUpdate="@{viewModel.type}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_marginStart="20dp"
                android:padding="4dp"
                android:textColor="@color/colorText"
                app:dataVersion="@{viewModel.info}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_marginStart="20dp"
                android:padding="4dp"
                android:textColor="@color/colorText"
                app:dataSize="@{viewModel.info}" />

        </GridLayout>

    </LinearLayout>
</layout>
