<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
            android:padding="8dp"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/interval"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_title_freq"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_main"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textDefault"
                    android:padding="3dp"
                    android:text="@string/setting_mes_freq"
                    android:textSize="@dimen/text_size_sub"/>
            </LinearLayout>

            <jp.ac.u_tokyo.t.seo.customview.CustomNumberPicker
                android:id="@+id/numberInterval"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                custom:max="60"
                custom:min="1"
                custom:speedShiftPoint="1"
                custom:speedShiftRate="2"
                custom:step="1"
                custom:value="5"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/radar"/>
            <LinearLayout
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_main"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/setting_title_radar"/>
                <TextView
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textDefault"
                    android:textSize="@dimen/text_size_sub"
                    android:text="@string/setting_mes_radar"/>
            </LinearLayout>
            <jp.ac.u_tokyo.t.seo.customview.CustomNumberPicker
                android:id="@+id/numberRadar"
                android:focusable="false"
                custom:max="@integer/radar_max"
                custom:min="@integer/radar_min"
                custom:value="12"
                custom:step="1"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="80dp"
                android:layout_height="120dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_notify"/>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_main"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/setting_title_notification"/>
                <TextView
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textDefault"
                    android:textSize="@dimen/text_size_sub"
                    android:text="@string/setting_mes_notification"/>
                <Switch
                    android:id="@+id/switchNotify"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_title_force_notify"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_main"/>
                <TextView
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textDefault"
                    android:textSize="@dimen/text_size_sub"
                    android:text="@string/setting_mes_force_notify"/>
                <Switch
                    android:id="@+id/switchForceNotify"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_main"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/setting_title_notify_stationary"/>
                <TextView
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textDefault"
                    android:textSize="@dimen/text_size_sub"
                    android:text="@string/setting_mes_notify_stationary"/>
                <Switch
                    android:id="@+id/switchNotifyStationary"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_main"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/setting_title_notify_prefecture"/>
                <TextView
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textDefault"
                    android:textSize="@dimen/text_size_sub"
                    android:text="@string/setting_mes_notify_prefecture"/>
                <Switch
                    android:id="@+id/switchDisplayPrefecture"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_vibrate"/>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_main"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/setting_title_vibe"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textColor="@color/textDefault"
                    android:textSize="@dimen/text_size_sub"
                    android:text="@string/setting_mes_vibe"/>
                <Switch
                    android:id="@+id/switchVibrate"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_title_meter"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_main"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textDefault"
                            android:padding="3dp"
                            android:text="@string/setting_mes_meter"
                            android:textSize="@dimen/text_size_sub"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp">
                        <Switch
                            android:id="@+id/switchApproachVibrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <jp.ac.u_tokyo.t.seo.customview.CustomNumberPicker
                            android:id="@+id/numberVibrateMeter"
                            android:layout_width="80dp"
                            android:layout_height="120dp"
                            android:descendantFocusability="blocksDescendants"
                            android:focusable="false"
                            custom:max="1000"
                            custom:min="50"
                            custom:speedShiftPoint="1"
                            custom:speedShiftRate="2"
                            custom:step="10"
                            custom:value="100"/>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_location"/>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_main"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/setting_title_accuracy"/>
                <TextView
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_sub"
                    android:textColor="@color/textDefault"
                    android:text="@string/setting_mes_accuracy"/>
                <ToggleButton
                    android:id="@+id/toggleAccuracy"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:textOn="high"
                    android:textOff="low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/brightness"/>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right|center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_main"
                    android:textColor="@color/colorPrimary"
                    android:text="夜間モード"/>
                <TextView
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textDefault"
                    android:textSize="@dimen/text_size_sub"
                    android:text="画面の輝度を強制的に下げます"/>
                <Switch
                    android:id="@+id/switchNight"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_main"
                            android:textColor="@color/colorPrimary"
                            android:text="あかるさ"/>
                        <TextView
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_sub"
                            android:textColor="@color/textDefault"
                            android:text="画面の暗さを調整します"/>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_margin="8dp"
                        android:layout_width="120dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:text="サンプル"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:id="@+id/viewSampleTextScreen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#BB000000"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="暗"/>
                    <SeekBar
                        android:id="@+id/seekBrightness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/textDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="明"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageDataVersion"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_sync"/>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right|center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_main"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/setting_title_data"/>


                    <TextView
                        android:id="@+id/textDataVersion"
                        android:text="@string/setting_mes_data"
                        android:textColor="@color/textDefault"
                        android:padding="3dp"
                        android:textSize="@dimen/text_size_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>
