<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="駅詳細"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3">

            <jp.seo.station.ekisagasu.ui.common.StationNameView
                android:id="@+id/station_name_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                custom:nameTextColor="@color/black"
                custom:nameTextSize="22sp"
                custom:kanaTextColor="@color/black"
                custom:kanaTextSize="12sp" />


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_rowSpan="2"
                android:layout_margin="1dp"
                android:src="@drawable/station" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在："
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/text_station_detail_prefecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="場所："
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/text_station_detail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorText" />
        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="登録路線一覧"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/list_station_detail_lines"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


    <Button
        android:id="@+id/button_station_detail_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/delete_button" />


    <Button
        android:id="@+id/button_station_detail_show_map"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/map_button" />


</RelativeLayout>
