<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="駅詳細"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/imageMenuDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/delete_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fragment_back"
            android:orientation="vertical"
            android:padding="5dp">

            <jp.ac.u_tokyo.t.seo.station.app.StationNameView
                android:id="@+id/stationName"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:nameTextColor="@color/colorBlack"
                custom:nameTextSize="22sp"
                custom:phoneticTextColor="@color/colorBlack"
                custom:phoneticTextSize="12sp"/>

            <android.support.v4.widget.Space
                android:layout_width="1dp"
                android:layout_height="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/station"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutStationPrefecture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textDefault"
                            android:text="所在："/>

                        <TextView
                            android:id="@+id/textStationPrefecture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textDefault"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textDefault"
                            android:text="場所："/>

                        <TextView
                            android:id="@+id/textStationLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textDefault"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/buttonStationMap"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/map_button"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="登録路線一覧"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

            <ListView
                android:id="@id/listLines"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
