<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_margin="5dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_type_message"
            android:textColor="@color/textDefault"/>
        <Spinner
            android:id="@+id/spinnerLogType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/buttonWriteLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_save"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewLog"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset"
        android:fastScrollEnabled="true"/>
</LinearLayout>
