<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="105dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="最寄駅の情報"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_wait_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:text="@string/main_message_wait_search"
                        android:textColor="@color/colorText"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/container_starting_search_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ProgressBar
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/main_message_starting_search"
                            android:textColor="@color/colorText" />
                    </LinearLayout>

                    <GridLayout
                        android:id="@+id/container_station"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3">

                        <jp.seo.station.ekisagasu.ui.StationNameView
                            android:id="@+id/station_name_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_columnSpan="3"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="7dp"
                            custom:kanaTextColor="@color/colorText"
                            custom:kanaTextSize="12sp"
                            custom:nameTextColor="@color/colorTextDark"
                            custom:nameTextSize="22sp" />


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/text_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text=""
                            android:textColor="@color/colorText" />

                        <TextView
                            android:id="@+id/text_station_prefecture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text=""
                            android:textColor="@color/colorText" />


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/station" />

                        <jp.seo.android.widget.HorizontalListView
                            android:id="@+id/list_line_names"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:paddingEnd="0dp"
                            android:layout_columnSpan="2" />

                    </GridLayout>
                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_line_select" />


                <jp.seo.android.widget.ExpandableTextView
                    android:id="@+id/text_selected_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:paddingEnd="0dp"
                    android:text="@string/line_none"
                    custom:maxWidth="100dp" />
            </LinearLayout>

            <jp.seo.station.ekisagasu.ui.AnimationView
                android:id="@+id/animation_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp" />

        </RelativeLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/sub_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/sub_navigation"
            app:defaultNavHost="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">


        </androidx.fragment.app.FragmentContainerView>

    </LinearLayout>

    <View
        android:id="@+id/float_button_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menuBack"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/fab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="8dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_map"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_maps"
            android:visibility="invisible"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_fix_timer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_fixed"
            android:visibility="invisible"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_timer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_timer"
            android:visibility="invisible"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_predict"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/line_position"
            android:visibility="invisible"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_select_line"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_line_selects"
            android:visibility="invisible"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_more"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/ic_expand"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_exit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/ic_deletes"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_start"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_play"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal" />


    </RelativeLayout>


</RelativeLayout>
