<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_navigation_content"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/notification_back"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/launch_icon_old" />

            <TextView
                android:id="@+id/text_navigation_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:textColor="@color/colorTextGray"
                android:textSize="12sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:clickable="false"
                    android:src="@drawable/guide_back_main"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:clickable="false"
                    android:src="@drawable/guide_back_sub"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/container_navigation_wait"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <ProgressBar
                            style="?android:attr/progressBarStyle"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp" />

                        <jp.seo.android.widget.ExpandableTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/navigation_wait"
                            android:textColor="@color/colorTextGray"
                            android:textSize="12sp"
                            android:layout_marginStart="70dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/container_navigation_stations"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp">

                        <View
                            android:id="@+id/station_marker_fade"
                            android:layout_width="10dp"
                            android:layout_height="5dp"
                            android:layout_marginStart="135dp"
                            android:layout_marginTop="11dp"
                            android:background="@drawable/station_marker_normal"
                            android:visibility="invisible" />

                        <View
                            android:id="@+id/station_marker_current"
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="66dp"
                            android:background="@drawable/station_marker_normal" />

                        <View
                            android:id="@+id/station_marker_next1"
                            android:layout_width="18dp"
                            android:layout_height="9dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="39dp"
                            android:background="@drawable/station_marker_normal" />

                        <View
                            android:id="@+id/station_marker_next2"
                            android:layout_width="14dp"
                            android:layout_height="7dp"
                            android:layout_marginStart="94dp"
                            android:layout_marginTop="21dp"
                            android:background="@drawable/station_marker_normal" />

                        <jp.seo.android.widget.ExpandableTextView
                            android:id="@+id/text_station_fade"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_above="@id/text_station_next1"
                            android:layout_marginStart="120dp"
                            android:textColor="@color/colorTextGray"
                            android:textSize="16sp" />

                        <jp.seo.android.widget.ExpandableTextView
                            android:id="@+id/text_station_current"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="70dp"
                            android:layout_marginBottom="3dp"
                            android:text="Station Current"
                            android:textColor="@color/colorTextGray"
                            android:textSize="16sp" />

                        <jp.seo.android.widget.ExpandableTextView
                            android:id="@+id/text_station_next1"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_above="@id/text_station_current"
                            android:layout_marginStart="90dp"
                            android:text="Station Next1"
                            android:textColor="@color/colorTextGray"
                            android:textSize="16sp" />

                        <jp.seo.android.widget.ExpandableTextView
                            android:id="@+id/text_station_next2"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_above="@id/text_station_next1"
                            android:layout_marginStart="120dp"
                            android:text="Station Next2"
                            android:textColor="@color/colorTextGray"
                            android:textSize="16sp" />

                        <jp.seo.android.widget.ExpandableTextView
                            android:id="@+id/text_distance_fade"
                            android:visibility="invisible"
                            android:layout_marginStart="38dp"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:gravity="end"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <jp.seo.android.widget.ExpandableTextView
                            android:id="@+id/text_distance1"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="28dp"
                            android:gravity="end"
                            android:text="123m"
                            custom:minTextScaleX="0.4"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <jp.seo.android.widget.ExpandableTextView
                            android:id="@+id/text_distance2"
                            android:layout_marginStart="38dp"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:gravity="end"
                            android:text="1.23km"
                            custom:minTextScaleX="0.4"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">

                    <jp.seo.android.widget.ExpandableTextView
                        android:id="@+id/text_navigation_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="3dp"
                        android:text="JRHogePiyo Line"
                        android:textColor="@color/colorTextGray"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="2dp">

                        <Button
                            android:id="@+id/button_navigation_select_line"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/button_line_select" />

                        <Button
                            android:id="@+id/button_navigation_stop"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/button_line_cancel" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/guide_current"
                android:scaleType="fitStart"
                android:focusable="false"
                android:clickable="false"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp" />

        </FrameLayout>

    </LinearLayout>
</RelativeLayout>
